2024-09-04 22:17:23.7524 Debug Message Template Auto Format enabled
2024-09-04 22:17:23.9298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-04 22:17:23.9298 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-04 22:17:23.9412 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\andre\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2024-09-04 22:17:23.9412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-04 22:17:23.9412 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-04 22:17:23.9518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-04 22:17:23.9518 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-04 22:17:23.9518 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-04 22:17:23.9518 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-04 22:17:23.9518 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-04 22:17:23.9518 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-04 22:17:23.9518 Trace ParseRulesElement
2024-09-04 22:17:23.9897 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-04 22:17:23.9897 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\andre\source\repos\CompanyEmployees\CompanyEmployees
2024-09-04 22:17:24.0029 Debug --- NLog configuration dump ---
2024-09-04 22:17:24.0029 Debug Targets:
2024-09-04 22:17:24.0029 Debug FileTarget(Name=logfile)
2024-09-04 22:17:24.0201 Debug Rules:
2024-09-04 22:17:24.0412 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-04 22:17:24.0706 Debug --- End of NLog configuration dump ---
2024-09-04 22:17:24.0822 Trace FindReachableObject<System.Object>:
2024-09-04 22:17:24.0822 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-04 22:17:24.0822 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-04 22:17:24.0928 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-04 22:17:24.0928 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-04 22:17:24.1120 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-04 22:17:24.1120 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-04 22:17:24.1270 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-04 22:17:24.1270 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-04 22:17:24.1270 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-04 22:17:24.1270 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-04 22:17:24.1270 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-04 22:17:24.1270 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-04 22:17:24.1270 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-04 22:17:24.1270 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-04 22:17:24.1424 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-04 22:17:24.1424 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-04 22:17:24.1424 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-04 22:17:24.1424 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-04 22:17:24.1574 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-04 22:17:24.1574 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\andre\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-04 22:17:24.1802 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-04 22:17:24.2170 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-04 22:17:24.2170 Trace Initializing Layout Renderer: ${message}
2024-09-04 22:17:24.2170 Trace Initializing Layout Renderer: ${literal}
2024-09-04 22:17:24.2214 Trace Initializing Layout Renderer: ${level}
2024-09-04 22:17:24.2214 Trace Initializing Layout Renderer: ${literal}
2024-09-04 22:17:24.2214 Trace Initializing Layout Renderer: ${longdate}
2024-09-04 22:17:24.2214 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-04 22:17:24.2214 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-04 22:17:24.2325 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-04 22:17:24.2325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-04 22:17:24.2325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-04 22:17:24.2325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-04 22:17:24.2325 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-04 22:17:24.2325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-04 22:17:24.2325 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-04 22:17:24.2325 Trace Initializing Layout Renderer: ${literal}
2024-09-04 22:17:24.2325 Trace Initializing Layout Renderer: ${shortdate}
2024-09-04 22:17:24.2325 Trace Initializing Layout Renderer: ${literal}
2024-09-04 22:17:24.2325 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-04 22:17:24.2325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-04 22:17:24.2325 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-04 22:17:24.2518 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-04 22:17:24.2518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-04 22:17:24.2518 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-04 22:17:24.2518 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-04 22:17:24.2518 Trace Initializing FileTarget(Name=logfile)
2024-09-04 22:17:24.2639 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-04 22:17:24.2639 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-04 22:17:24.2639 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-04 22:17:24.2639 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-04 22:17:24.2639 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-04 22:17:24.2639 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-04 22:17:24.2639 Info Configuration initialized.
2024-09-04 22:17:26.6792 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-09-04 22:17:26.6792 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-09-04 22:17:26.6792 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-09-04 22:17:26.6792 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-09-04 22:17:26.6792 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-09-04 22:17:26.6792 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-09-04 22:17:26.7235 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\andre\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-04_logfile.txt'
2024-09-04 22:17:26.7556 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\andre\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-04_logfile.txt'
2024-09-04 22:17:26.7556 Trace FileTarget(Name=logfile): Opening C:\Users\andre\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2024-09-04_logfile.txt with allowFileSharedWriting=False
